#API
APP_URL=https://superflights.com
PORT=3000

#RabbitMQ
AMQP_URL=amqps://hvyfbbre:vWT_XzcK-NQeWTUJ6xpr9XgvyBtEzXzA@kebnekaise.lmq.cloudamqp.com/hvyfbbre

#JWT
JWT_SECRET=JWTCL4v3s3cr3t4@Api
EXPIRES_IN=12H
